name: 'Add To A Project'
description: 'Add something to a GitHub Project'
inputs:
  token:
    description: 'A GitHub PAT with org:write'
    required: true
  organization:
    description: The name of the GitHub organization
    required: true
  project_number:
    description: Project board number
    required: true
  only_labeled:
    description: If set, acts as a filter based on item labels
outputs:
  card_id:
    description: 'The card ID for the item on the board'
runs:
  using: 'node12'
  main: 'dist/index.js'
